Manifest-Version: 1.0
Main-Class: com.dominion.dominion_backend.DominionBackendApplication
Class-Path: jackson-datatype-jsr310-2.12.3.jar jandex-2.2.3.Final.jar ja
 karta.activation-1.2.2.jar jakarta.xml.bind-api-2.3.3.jar spring-orm-5.
 3.8.jar spring-tx-5.3.8.jar jakarta.annotation-api-1.3.5.jar jackson-an
 notations-2.12.3.jar istack-commons-runtime-3.0.12.jar spring-boot-star
 ter-2.5.1.jar spring-aspects-5.3.8.jar spring-data-commons-2.5.1.jar to
 mcat-embed-core-9.0.46.jar txw2-2.3.4.jar spring-boot-starter-logging-2
 .5.1.jar jackson-databind-2.12.3.jar hibernate-commons-annotations-5.1.
 2.Final.jar byte-buddy-1.10.22.jar spring-data-jpa-2.5.1.jar postgresql
 -42.2.20.jar spring-boot-2.5.1.jar spring-beans-5.3.8.jar HikariCP-4.0.
 3.jar spring-aop-5.3.8.jar spring-boot-autoconfigure-2.5.1.jar jakarta.
 transaction-api-1.3.3.jar spring-boot-devtools-2.5.1.jar spring-boot-st
 arter-jdbc-2.5.1.jar spring-expression-5.3.8.jar spring-jcl-5.3.8.jar j
 akarta.activation-api-1.2.2.jar classmate-1.5.1.jar spring-jdbc-5.3.8.j
 ar aspectjweaver-1.9.6.jar jboss-logging-3.4.2.Final.jar dom4j-2.1.3.ja
 r snakeyaml-1.28.jar antlr-2.7.7.jar jackson-datatype-jdk8-2.12.3.jar j
 ul-to-slf4j-1.7.30.jar logback-core-1.2.3.jar tomcat-embed-websocket-9.
 0.46.jar spring-core-5.3.8.jar spring-boot-starter-aop-2.5.1.jar spring
 -webmvc-5.3.8.jar jakarta.persistence-api-2.2.3.jar spring-boot-starter
 -data-jpa-2.5.1.jar logback-classic-1.2.3.jar jaxb-runtime-2.3.4.jar lo
 g4j-to-slf4j-2.14.1.jar spring-boot-starter-web-2.5.1.jar log4j-api-2.1
 4.1.jar tomcat-embed-el-9.0.46.jar spring-web-5.3.8.jar checker-qual-3.
 5.0.jar jackson-core-2.12.3.jar slf4j-api-1.7.30.jar hibernate-core-5.4
 .32.Final.jar spring-boot-starter-json-2.5.1.jar spring-boot-starter-to
 mcat-2.5.1.jar spring-context-5.3.8.jar jackson-module-parameter-names-
 2.12.3.jar javassist-3.27.0-GA.jar

