spring.datasource.url = ${JDBC_DATABASE_URL}
#spring.datasource.url = jdbc:postgresql://localhost/dominion_db?useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = ${HIBERNATE_DDL_AUTO}
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.servlet.context-path=/api
server.port=${PORT:5000}
server.error.whitelabel.enabled=false

